# backend
APP_SETTINGS=app.config.DbConfig
SQLALCHEMY_DATABASE_URI="mssql+pyodbc://<account:pwd>@<ip:port>/<DB>?driver=ODBC Driver 17 for SQL Server"
FLASK_ENV=development
METABASE_SITE_URL=http://localhost:3001
METABASE_SECRET_KEY=
METABASE_DASHBOARD_NO=5
